// ExtraDockingPorts v1.2.0
// 2022-01-14


Localization
{
	en-us
	{
		#LOC_ExtraDockingPorts_SmallCompactDockingPort_Title    = Clamp-O-Tron Docking Port (Mr, Compact)  // Clamp-O-Tron Compact Docking Port
		#LOC_ExtraDockingPorts_TinyModularDockingPort_Title     = Clamp-O-Tron Modular Docking Port Jr.    // Clamp-O-Tron Jr Modular Docking Port
		#LOC_ExtraDockingPorts_TinyModularParachute_Title       = Clamp-O-Tron Modular Parachute Jr.       // Clamp-O-Tron Jr Modular Parachute
		#LOC_ExtraDockingPorts_SmallModularDockingPort_Title    = Clamp-O-Tron Modular Docking Port Mr.    // Clamp-O-Tron Modular Docking Port
		#LOC_ExtraDockingPorts_SmallModularParachute_Title      = Clamp-O-Tron Modular Parachute Mr.       // Clamp-O-Tron Modular Parachute

		#LOC_ExtraDockingPorts_MediumDockingPort_Title          = Clamp-O-Tron Docking Port MS             // Clamp-O-Tron Docking Port MD
		#LOC_ExtraDockingPorts_MediumDockingPort_Description    = A sorely needed docking port that connects 1.875m wide parts to each other, great for space stations. The MS stands for medium size, not a master's degree.  // A sorely needed docking port that connects 1.875m wide parts to each other, great for space stations. The MD stands for medium, not doctor.
		
	}
}