// KiwiTechTree 1.4
// 2022-02-26

Localization
{
	en-us
	{
		#LOC_KTT_InflatableAirlock_Size1_Title = Clamp-O-Tron Docking Airlock (Mr, Inflatable) // Clamp-O-Tron Inflatable Airlock
	}
}

@PART[kiwi-basicFin-size0]:LAST[KiwiTechTree]         {@title = AV-B05 Basic Fin                                }  // Tiny Basic Fin
@PART[kiwi-basicFin0-size0]:LAST[KiwiTechTree]        {@title = AV-B05 Basic Fin                                }  // Tiny Basic Fin
@PART[kiwi-nosecone-1875-1]:LAST[KiwiTechTree]        {@title = AN-18 Protective Rocket Nose Cone Mk5           }  // Protective Rocket Nose Cone Mk5
@PART[kiwi-reactionwheel-375-1]:LAST[KiwiTechTree]    {@title = WR-37 Reaction Wheel Assembly (Very Large)      }  // Very Large Reaction Wheel Assembly
@PART[kiwi-reactionwheel-5-1]:LAST[KiwiTechTree]      {@title = WR-50 Reaction Wheel Assembly (Very Very Large) }  // Very Very Large Reaction Wheel Assembly

@PART[kiwi-hydrogen-1875-1]:LAST[KiwiTechTree]        {@title = YD-18-k02 Hydrogen Tank (Kiwi)        }  // H1875-18 Hydrogen Tank
@PART[kiwi-hydrogen-1875-2]:LAST[KiwiTechTree]        {@title = YD-18-900 Hydrogen Tank (Kiwi)        }  // H1875-9 Hydrogen Tank
@PART[kiwi-hydrogen-1875-3]:LAST[KiwiTechTree]        {@title = YD-18-450 Hydrogen Tank (Kiwi)        }  // H1875-4.5 Hydrogen Tank
@PART[kiwi-hydrogen-radial-1875-1]:LAST[KiwiTechTree] {@title = YD-R-742 Hydrogen Tank (Kiwi)         }  // HR-8 Hydrogen Tank

@PART[kiwi-monoprop-0625-1]:LAST[KiwiTechTree]        {@title = EO-06-094 RCS Fuel Tank (Kiwi)       }  // FL-R-0A211 Monopropellant Tank
@PART[kiwi-monoprop-0625-2]:LAST[KiwiTechTree]        {@title = EO-06-047 RCS Fuel Tank (Kiwi)       }  // FL-R-0A106 Monopropellant Tank
@PART[kiwi-monoprop-0625-3]:LAST[KiwiTechTree]        {@title = EO-06-023 RCS Fuel Tank (Kiwi)       }  // FL-R-0A53 Monopropellant Tank
@PART[kiwi-monoprop-1875-1]:LAST[KiwiTechTree]        {@title = EO-18-844 RCS Fuel Tank (Kiwi)      }  // FL-R-BX844 Monopropellant Tank
@PART[kiwi-monoprop-1875-2]:LAST[KiwiTechTree]        {@title = EO-18-422 RCS Fuel Tank (Kiwi)      }  // FL-R-BX422 Monopropellant Tank
@PART[kiwi-monoprop-1875-3]:LAST[KiwiTechTree]        {@title = EO-18-211 RCS Fuel Tank (Kiwi)      }  // FL-R-BX211 Monopropellant Tank

@PART[kiwi-adapter-1875-125]:LAST[KiwiTechTree]       {@title = FV-12-18-B-374 Adapter Fuel Tank (Kiwi)       }  // Kerbodyne ADTP-1.5-2

@PART[kiwi-radiator-surface-1875-1]:LAST[KiwiTechTree] {@title = XF-18-75 "Yank" High Temperature Heat Radiator  }  // YF-50 "Yank" High Temperature Heat Radiator
@PART[kiwi-radiator-surface-1875-1]:LAST[KiwiTechTree] { @description ^= :YF:XF:           }

@PART[kiwi-relayantenna1]:LAST[KiwiTechTree]           {@title = C1+ Relay Antenna RA-1             }  // RA-1 Relay Antenna
@PART[kiwi-miniGearFixed]:LAST[KiwiTechTree]           {@title = LY-0075 Mini Fixed Landing Gear    }  // Mini Fixed Landing Gear

// @PART[kiwi-Tube1-composite]:LAST[KiwiTechTree]     {@title = #$title$ (Composite Material)    }  // #$title$ (Composite Material)
// @PART[kiwi-Tube1p5-composite]:LAST[KiwiTechTree]   {@title = #$title$ (Composite Material)    }  // #$title$ (Composite Material)
// @PART[kiwi-Tube2-composite]:LAST[KiwiTechTree]     {@title = #$title$ (Composite Material)    }  // #$title$ (Composite Material)
// @PART[kiwi-Tube3-composite]:LAST[KiwiTechTree]     {@title = #$title$ (Composite Material)    }  // #$title$ (Composite Material)
// @PART[kiwi-Tube4-composite]:LAST[KiwiTechTree]     {@title = #$title$ (Composite Material)    }  // #$title$ (Composite Material)
