// StationPartsExpansionRedux 1.4.0
// 2021-03-01


@PART[sspx-inflatable-hab-125-1,sspx-adapter-125-25-2,sspx-adapter-0625-125-1]:NEEDS[StationPartsExpansionRedux] { @description ^= :PTD:PLD: }

@PART[sspx-tube-125-2,sspx-tube-125-3]:NEEDS[StationPartsExpansionRedux] { @description ^= :PTD-1:PLD-3: }
@PART[sspx-tube-125-2]:NEEDS[StationPartsExpansionRedux] { @description ^= :PTD-2:PLD-2: }
@PART[sspx-tube-125-3]:NEEDS[StationPartsExpansionRedux] { @description ^= :PTD-3:PLD-1: }

@PART[sspx-tube-25-1]:NEEDS[StationPartsExpansionRedux] { @description ^= :A1:A3: }


Localization
{
	en-us
	{

		#LOC_SSPX_sspx-cargo-container-375-1_title = KRDA-PXL-68 Logistics Module   // PXL-CRG-1 Logistics Module
		#LOC_SSPX_sspx-cargo-container-375-2_title = KRDA-PXL-34 Logistics Module   // PXL-CRG-2 Logistics Module
		#LOC_SSPX_sspx-cargo-container-375-3_title = KRDA-PXL-17 Logistics Module   // PXL-CRG-3 Logistics Module
		#LOC_SSPX_sspx-cargo-container-25-1_title =  KRDA-PPD-30 Logistics Module   // PPD-CRG-1 Logistics Module
		#LOC_SSPX_sspx-cargo-container-25-2_title =  KRDA-PPD-15 Logistics Module   // PPD-CRG-2 Logistics Module
		#LOC_SSPX_sspx-cargo-container-25-3_title =  KRDA-PPD-07 Logistics Module   // PPD-CRG-3 Logistics Module

		// 5m (future)
		//#LOC_SSPX_sspx-habitation-5-1_title            = SDV-2 'Atlas' Deep Space Habitation Module
		//#LOC_SSPX_sspx-core-5-1_title                  = SDV-3 'Minerva' Deep Space Control Module
		//#LOC_SSPX_sspx-logistics-5-1_title             = SDV-1 'Leto' Deep Space Logistics Module
		//#LOC_SSPX_sspx-extensible-centrifuge-5-1_title = SDV-X 'Cronus' Extensible Centrifuge

		// 3.75m rigid parts
		//#LOC_SSPX_sspx-cupola-375-1_title     = PXL-9 'Vista' Astrogation Module
		//#LOC_SSPX_sspx-habitation-375-1_title = PXL-1 'Hostel' Deep-Space Habitation Module
		//#LOC_SSPX_sspx-habitation-375-2_title = PXL-2 'Shelter' Deep-Space Habitation Module
		//#LOC_SSPX_sspx-habitation-375-3_title = PXL-3 'Asylum' Storm Cellar Module

		#LOC_SSPX_sspx-lab-375-1_title        = Mobile Processing Lab PXL-2 'Fate' (Deep-Space)  // PXL-2 'Fate' Deep-Space Laboratory Module

		//#LOC_SSPX_sspx-greenhouse-375-1_title  = PXL-R4NCH-3R Hydroponics Module
		//#LOC_SSPX_sspx-aquaculture-375-1_title = PXL-F15H Aquaculture Module
		//#LOC_SSPX_sspx-attach-375-1_title      = PXL-AR Pressurized Radial Attachment Module
		//#LOC_SSPX_sspx-core-375-1_title        = PXL-10 'Harbour' Station Control Centre

		#LOC_SSPX_sspx-tube-375-1_title = PXL-T3 Pressurized Crew Tube // 1
		#LOC_SSPX_sspx-tube-375-2_title = PXL-T2 Pressurized Crew Tube // 2
		#LOC_SSPX_sspx-tube-375-3_title = PXL-T1 Pressurized Crew Tube // 3

		// 3.75m expandable parts
		//#LOC_SSPX_sspx-extensible-centrifuge-375-1_title = PXL-E 'Mercury' Extensible Centrifuge
		//#LOC_SSPX_sspx-extensible-centrifuge-375-2_title = PXL-F 'Pilgrim' Extensible Centrifuge

		// 2.5m rigid parts
		#LOC_SSPX_sspx-tube-25-1_title = PPD-A3 Pressurized Crew Tube // 1
		#LOC_SSPX_sspx-tube-25-2_title = PPD-A2 Pressurized Crew Tube // 2
		#LOC_SSPX_sspx-tube-25-3_title = PPD-A1 Pressurized Crew Tube // 3

		//#LOC_SSPX_sspx-airlock-25-1_title     = PPD-EVAC-U-8 Service Airlock
		//#LOC_SSPX_sspx-attach-25-1_title      = PPD-AR Pressurized Radial Attachment Module
		//#LOC_SSPX_sspx-core-25-1_title        = PPD-8 'Wharf' Station Core
		//#LOC_SSPX_sspx-hub-25-1_title         = PPD-MULT Multi-Point Station Connector
		//#LOC_SSPX_sspx-habitation-25-1_title  = PPD-20 'Shanty' Habitation Module
		//#LOC_SSPX_sspx-observation-25-1_title = PPD-24 'Panorama' Observation Module
		//#LOC_SSPX_sspx-greenhouse-25-1_title  = PPD-F412M Hydroponics Module
		//#LOC_SSPX_sspx-cargo-25-1_title       = PPD-TRUSS Storage Module
		//#LOC_SSPX_sspx-cargo-25-2_title       = PPD-TRUSS-S Storage Module



		// 2.5m inflatable parts
		#LOC_SSPX_sspx-inflatable-hab-25-1_title        = PPD-E-1 'Dirigible' Inflatable Habitation Module        // PFD-A 'Dirigible' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-hab-25-2_title        = PPD-E-2 'Blimp' Inflatable Habitation Module            // PFD-B 'Blimp' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-centrifuge-25-1_title = PPD-F-8 'Coriolis' Inflatable Centrifuge Module  // PFD-C 'Coriolis' Inflatable Centrifuge Module

		// Adapters

		#LOC_SSPX_sspx-adapter-25-375-1_title   = PPD-PXL Conical Adapter // PXL-2A Conical Adapter
		#LOC_SSPX_sspx-adapter-25-375-2_title   = PPD-PXL Flat Adapter    // PXL-PPD Flat Adapter
		#LOC_SSPX_sspx-adapter-125-25-2_title   = PLD-PPD Adapter         // PPD-PTD Adapter
		#LOC_SSPX_sspx-adapter-125-25-1_title   = PLD-PPD Flat Adapter    // PPD-PTD Flat Adapter
		#LOC_SSPX_sspx-adapter-0625-125-1_title = PLD-C Flat Adapter      // PTD-C Flat Adapter

		// 1.25m rigid parts
		#LOC_SSPX_sspx-tube-125-1_title = PLD-3 Pressurized Crew Tube      // PTD-1 Pressurized Crew Tube
		#LOC_SSPX_sspx-tube-125-2_title = PLD-2 Pressurized Crew Tube      // PTD-2 Pressurized Crew Tube
		#LOC_SSPX_sspx-tube-125-3_title = PLD-1 Pressurized Crew Tube      // PTD-3 Pressurized Crew Tube

		#LOC_SSPX_sspx-core-125-1_title       = PLD-8R 'Pier' Station Core        // PTD-8R 'Pier' Station Core
		#LOC_SSPX_sspx-habitation-125-1_title = PLD-5 'Sunrise' Habitation Module // PTD-5 'Sunrise' Habitation Module
		#LOC_SSPX_sspx-utility-125-1_title    = PLD-6 'Star' Utility Module       // PTD-6 'Star' Utility Module

		//#LOC_SSPX_sspx-airlock-125-1_title = SCATTER-1 Service Airlock
		#LOC_SSPX_sspx-attach-125-1_title  = BZ-15 Pressurized Radial Attachment Point  // Pressurized BZ-15 Radial Attachment Point

		#LOC_SSPX_sspx-cupola-125-1_title  = PLD-C 'Porthole' Observation Window        // PTD-C 'Porthole' Observation Window
		#LOC_SSPX_sspx-hub-125-1_title     = PLD-MULT Multi-Point Station Connector     // PTD-MULT Multi-Point Station Connector
		#LOC_SSPX_sspx-cargo-125-1_title   = PLD-C Storage Module                       // PTD-C Storage Module
		#LOC_SSPX_sspx-docking-125-1_title = Clamp-O-Tron Docking Port (Mr, Telescopic) // Telescopic Clamp-O-Tron Docking Module

		// 1.25m inflatable parts
		#LOC_SSPX_sspx-inflatable-hab-125-1_title        = PLD-E-2 'Eclair' Inflatable Habitation Module            // PTD-E-2 'Eclair' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-hab-125-2_title        = PLD-E-1A 'Volleyball' Inflatable Habitation Module       // PTD-E-1A 'Volleyball' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-hab-125-3_title        = PLD-E-1B 'Winston' Inflatable Habitation Module          // PTD-E-1B 'Winston' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-centrifuge-125-1_title = PLD-F-6 'Bagel' Inflatable Centrifuge Module             // CTD-10 'Bagel' Inflatable Centrifuge Module
		#LOC_SSPX_sspx-inflatable-centrifuge-125-2_title = PLD-F-4 'Doughnut' Compact Inflatable Centrifuge Module  // CTD-5 'Doughnut' Compact Inflatable Centrifuge Module

		// Radial cargo containers
		//#LOC_SSPX_sspx-cargo-container-radial-small-1_title = KRDA-O800 Cargo Container
		//#LOC_SSPX_sspx-cargo-container-radial-small-2_title = KRDA-O400 Cargo Container
		//#LOC_SSPX_sspx-cargo-container-radial-small-3_title = KRDA-O200 Cargo Container

		//#LOC_SSPX_sspx-cargo-container-radial-medium-1_title = KRDA-T1600 Cargo Container
		#LOC_SSPX_sspx-cargo-container-radial-medium-2_title = KRDA-T0800 Cargo Container // 800
		#LOC_SSPX_sspx-cargo-container-radial-medium-3_title = KRDA-T0400 Cargo Container // 400

		//#LOC_SSPX_sspx-cargo-container-radial-huge-1_title = KRDA-XL8000 Cargo Container
		//#LOC_SSPX_sspx-cargo-container-radial-huge-2_title = KRDA-XL4000 Cargo Container

		// Ground bases
		//#LOC_SSPX_sspx-adjusting-base-375-1_title = BZ-3 Adjustable Base Frame
		//#LOC_SSPX_sspx-adjusting-base-25-1_title  = BZ-2 Adjustable Base Frame
		//#LOC_SSPX_sspx-adjusting-base-125-1_title = BZ-1 Adjustable Base Frame

		//#LOC_SSPX_sspx-adjusting-base-cradle-375-1_title = BR-3 Adjustable Base Cradle
		//#LOC_SSPX_sspx-adjusting-base-cradle-25-1_title  = BR-2 Adjustable Base Cradle
		//#LOC_SSPX_sspx-adjusting-base-cradle-125-1_title = BR-1 Adjustable Base Cradle

		//#LOC_SSPX_sspx-expandable-tube-125-1_title = B-EX-1 Extensible Crew Tube
		//#LOC_SSPX_sspx-expandable-tube-25-1_title  = B-EX-2 Extensible Crew Tube

		// Misc
		//#LOC_SSPX_light-area-01_title = Illuminator Mk3

		// EPL parts
		//#LOC_SSPX_sspx-workshop-375-1_title  = PXL-4GE Smelting Facility
		//#LOC_SSPX_sspx-recycler-375-1_title  = PXL-LOOP
		//#LOC_SSPX_sspx-launchpad-375-1_title = PXL-LC-1
		//#LOC_SSPX_sspx-launchpad-375-2_title = PXL-LC-2
		//#LOC_SSPX_sspx-smelter-375-1_title   = PXL-4GE Smelting Facility

	}
}
