// Sandcastle 1.0.1
// 2022-01-27

@PART[Size2PrintShop]:NEEDS[WildBlueIndustries/Sandcastle]          {@description ^= :FL-TX1800:FL-18-k02: }

Localization
{
	en-us
	{
		#LOC_SANDCASTLE_genericBOGSPTitle              = CC-1 Box of Generic Specialized Parts   // Box of Generic Specialized Parts
	
		#LOC_SANDCASTLE_smallStorageContainerTitle     = SEQ-k04 Cargo Storage Unit          // UHC-4K Cargo Storage Unit
		#LOC_SANDCASTLE_mediumStorageContainerTitle    = SEQ-k08 Cargo Storage Unit          // UHC-8K Cargo Storage Unit
		#LOC_SANDCASTLE_largeStorageContainerTitle     = SEQ-k16 Cargo Storage Unit		    // UHC-16K Cargo Storage Unit	

		#LOC_SANDCASTLE_yardFrameFlat37Title           = MS-37 Yard Frame                   // MS-37 Yard Frame
		#LOC_SANDCASTLE_yardFrameAngled37-30Title      = MS-37-30° Angled Yard Frame          // MS-3730 Angled Yard Frame
		#LOC_SANDCASTLE_yardFrameAngled37-45Title      = MS-37-45° Angled Yard Frame          // MS-3745 Angled Yard Frame
		#LOC_SANDCASTLE_yardFrameAngled37-60Title      = MS-37-60° Angled Yard Frame          // MS-3760 Angled Yard Frame
		#LOC_SANDCASTLE_yardFrameFlat75Title           = MS-75 Yard Frame                   // MS-75 Yard Frame
		#LOC_SANDCASTLE_yardFrameAngled75-30Title      = MS-75-30° Angled Yard Frame          // MS-7530 Angled Yard Frame
		#LOC_SANDCASTLE_yardFrameAngled75-45Title      = MS-75-45° Angled Yard Frame          // MS-7545 Angled Yard Frame
		#LOC_SANDCASTLE_yardFrameAngled75-60Title      = MS-75-60° Angled Yard Frame          // MS-7560 Angled Yard Frame

		#LOC_SANDCASTLE_size2PrintShopSmallTitle       = S-1 Quicksand 3D Print Shop            // Quicksand 3D Print Shop
		#LOC_SANDCASTLE_size2PrintShopTitle            = S-2 Sandcastle 3D Print Shop           // Sandcastle 3D Print Shop
		
		//-------------

		#LOC_SANDCASTLE_sandcasterTitle                = S-0 Sandcaster 3D Printer              // Sandcaster 3D Printer
	
		#LOC_SANDCASTLE_surveyConeTitle                = CD-01 Survey Cone                  // STK-1 Survey Cone
		#LOC_SANDCASTLE_coneDispenserTitle             = CD-10 Cone Dispenser               // CD-10 Cone Dispenser
		
		//#LOC_SANDCASTLE_rocketPartsContainerMidTitle   = ELC-8 Rocket Parts Container       // ELC-8 Rocket Parts Container
		//#LOC_SANDCASTLE_manipulatorTitle               = EL-OCD Construction Manipulator    // EL-OCD Construction Manipulator		
	
		//#LOC_SANDCASTLE_markerTitle                    = EL-M Construction Marker           // EL-M Construction Marker			
		//#LOC_SANDCASTLE_extensionBoomTitle             = EB-1V Variable Extension Boom      // EB-1V Variable Extension Boom
		//#LOC_SANDCASTLE_yardLightTitle                 = MS-L Lighting Panel                // MS-L Lighting Panel

		//#LOC_SANDCASTLE_rocketPartsContainerMidELTitle = ELC-8 Resource Kontainer           // ELC-8 Resource Kontainer
		//#LOC_SANDCASTLE_smelterTitle                   = EL-MTL Smelter                     // EL-MTL Smelter
		                                                                                      // desc: The EL-MTL Smelter is a step up from usi...

	}
}
