// Modular Rocket Systems 1.13.2
// 2021-07-10

@PART[NBprobeRadial]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_RadialControlPanel			} // MRS Radial Controller Panel
@PART[NBprobeRadial2]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_RadialControlPanelAdvanced	} // MRS Radial Controller Panel, Advanced
@PART[NBbigASAS]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_ReactionWheelBig				} // MRS Reaction Wheel, 3.75m

@PART[NBjetBasic0m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_JetBasic						} // MRS Jet Engine, 0.625m Basic
@PART[NBjetTurbo0m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_JetTurbo						} // MRS Jet Engine, 0.625m Turbo
@PART[NB3mQuadEngine]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_EngineCluster				} // MRS Liquid Fuel Engine Cluster, 3.75m "Quad Cluster"
@PART[NB0mLFOengine1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Sparkler						} // MRS Liquid Fuel Engine, 0.625m "Sparkler"
@PART[NB3mHoundEngine]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Hound						} // MRS Liquid Fuel Engine, 3.75m "Hound"
@PART[NB0mMonoEngine1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Mono							} // MRS Monopropellant Engine, 0.625m Maneuvering
@PART[NB2mNuclearEngine]:NEEDS[ModRocketSys]	{@title = #LOC_MRS_Nuclear						} // MRS Nuclear Quad Engine, 2.5m "Quad Nuke"

@PART[NBinstake0m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_IntakeRam1					} // MRS Intake, 0.625m Ram Air
@PART[NBintake1m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_IntakeRam2					} // MRS Intake, 1.25m Ram Air
@PART[NBintakeBasic0m]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Intake1						} // MRS Intake, 0.625m Basic

@PART[NBcargoBay1m1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_CargoBay1					} // MRS Rocket Payload Bay, 1.25m
@PART[NBcargoBay2m0]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_CargoBay2					} // MRS Rocket Payload Bay, 2.5m Short
@PART[NBcargoBay2m1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_CargoBay3					} // MRS Rocket Payload Bay, 2.5m Long

@PART[NBfuelCell1m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_FuelCell						} // MRS Inline Fuel Cell Array
@PART[NBbatteryRadial1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Battery						} // MRS Rechargeable Battery, Radial
@PART[NBrtg1]:NEEDS[ModRocketSys]				{@title = #LOC_MRS_RTG							} // MRS-RTG1 Radioisotope Thermoelectric Generator

@PART[NBmonoprop3m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_MonoTank						} // MRS Monopropellant Tank, 3.75m
@PART[NBradialMiniTank]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_RadialTank					} // MRS Fuel Tank, Radial Mini
@PART[NB0mtank1]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_MiniTank						} // MRS Fuel Tank, 0.625m Probe
@PART[NB0mtankJet1]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_JetTank1						} // MRS Jet Fuel Tank, 0.625m Small
@PART[NB0mtankJet2]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_JetTank2						} // MRS Jet Fuel Tank, 0.625m Large

@PART[NBlandingLeg1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_LandingLeg					} // MRS Long Landing Leg

@PART[NBLASshroud]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_PodShroud					} // MRS LAS Pod Shroud
@PART[NBLAStower]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_AbortSystem					} // MRS LAS Launch Abort System

@PART[NBpylonAero0]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_Pylon1						} // MRS Aerodynamic Pylon, Small
@PART[NBpylonAero1]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_Pylon2						} // MRS Aerodynamic Pylon, Medium
@PART[NBpylonAero2]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_Pylon3						} // MRS Aerodynamic Pylon, Large

@PART[NBdecouplerRadialMini]:NEEDS[ModRocketSys]{@title = #LOC_MRS_RadialDecoupler				} // MRS Decoupler, Radial Mini

@PART[NBflingatron]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_Flingatron					} // MRS Flingatron

@PART[NBxenonSphere]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_XenonTank1					} // MRS Pressurized Xenon Container, Small
@PART[NBxenonSphere1m]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_XenonTank2					} // MRS Pressurized Xenon Container, Large

Localization
{
	en-us
	{
		// Command
		
		#LOC_MRS_RadialControlPanel = RC-RCP Radial Controller Panel
		#LOC_MRS_RadialControlPanelAdvanced = RC-RCP Radial Controller Panel Advanced
		#LOC_MRS_ReactionWheelBig = WR-37 Reaction Wheel (Extra Large)

		// Engines
		#LOC_MRS_JetBasic = J-26 MRS Basic Jet Engine
		#LOC_MRS_JetTurbo = J-28 MRS Turbo Jet Engine
		#LOC_MRS_EngineCluster = S3 MRS-25x4 "Quad Cluster" Liquid Fuel Engine
		#LOC_MRS_Sparkler = LV-625 "Sparkler" Liquid Fuel Engine
		#LOC_MRS_Hound = RE-I4 "Hound" Liquid Fuel Engine
		#LOC_MRS_Mono = G-20 Maneuvering Monopropellant Fuel Engine
		#LOC_MRS_Nuclear = XY-N3 "Quad Nuke" Nuclear Engine
		
		#LOC_MRS_Flingatron = SRB Sepratron Flingatron

		// Aero
		#LOC_MRS_IntakeRam1 = IN-Q05 Shock Cone Intake 
		#LOC_MRS_IntakeRam2 = IN-Q10 Shock Cone Intake 
		#LOC_MRS_Intake1 = IN-J10 Circular Intake 

		// Tanks

		#LOC_MRS_MonoTank = FL-R37-1680 RCS Fuel Tank
		#LOC_MRS_RadialTank = S-24 Radial External Tank
		#LOC_MRS_MiniTank = S-10 Probe Tank
		#LOC_MRS_JetTank1 = T-01 Jet Fuel Tank Small
		#LOC_MRS_JetTank2 = T-02 Jet Fuel Tank Large

		#LOC_MRS_XenonTank1 = PB-S06 Xenon Container
		#LOC_MRS_XenonTank2 = PB-S12 Xenon Container

		// Structural

		#LOC_MRS_Pylon1 = Aerodynamic Pylon (Small)
		#LOC_MRS_Pylon2 = Aerodynamic Pylon (Medium)
		#LOC_MRS_Pylon3 = Aerodynamic Pylon (Large)

		// Utility

		#LOC_MRS_PodShroud = Launch Escape System Pod Shroud
		#LOC_MRS_AbortSystem = Launch Escape System (Large)


		// Electrical

		#LOC_MRS_FuelCell = Fuel Cell Array (1.25m)
		#LOC_MRS_Battery = ZA-600 Rechargeable Battery Pack
		#LOC_MRS_RTG = U-NUK-X Radioisotope Thermoelectric Generator


		// Coupling

		#LOC_MRS_RadialDecoupler = TT-12 Radial Decoupler
	

		// Others

		#LOC_MRS_CargoBay1 = Payload Bay (1.25m)   
		#LOC_MRS_CargoBay2 = Payload Bay (2.5m Short)   
		#LOC_MRS_CargoBay3 = Payload Bay (2.5m Long) 

		#LOC_MRS_LandingLeg	= LT-A025 Superheavy Duty Landing Leg
	}
}
